# authentication and authorization keys for Twitter account @SkilledTester
twitter.consumer-key=avIIULXJfIvGRV8HZ2g3Qfbsh
twitter.consumer-secret=mJVqpNGqlReFe4vivnzsljsHUc8k5nA4gKm6NaHs7VDuS2kRje
twitter.access-token=707986525070426112-Mpn9FTOO4YKI9DHcxaxi4Gs5Lklzotv
twitter.access-token-secret=qDTrHficWVRPKdpwdHivovbmDTqq069x6nzBcfgjWjP1u