# Java-EE-practice

./: README.md  pom.xml
CodeWars/Spring/Spring_Hibernate_Quentin/: pom.xml
CodeWars/Spring/Spring_Hibernate_Quentin/src/main/java/com/codewars/spring/: SpringExample.java
CodeWars/Spring/Spring_Hibernate_Quentin/src/main/java/com/codewars/spring/dao/: ActorDao.java  HibernateActorDao.java
CodeWars/Web-Services/JAX-WS/SimpleWebService-ejb/: pom.xml
EJB/: pom.xml
EJB/jms/jms-ear/: pom.xml
EJB/stateless-ejb-local-remote/: pom.xml
EJB/stateless-ejb-local-remote/ear-client/: pom.xml
EJB/stateless-ejb-local-remote/ear-ejb/: pom.xml
EJB/stateless-ejb-local-remote/lib/: pom.xml
EJB/stateless-ejb-local-remote/lib/src/main/java/com/codewars/: Actor.java  ActorEJBLocal.java  ActorEJBRemote.java
EJB/stateless-ejb-local-remote/war-client/: pom.xml
EJB/stateless-ejb-local-remote/war-client/src/main/java/com/codewars/: ActorServletLocal.java  ActorServletRemote.java
EJB/stateless-ejb-local-remote/war-client/src/main/webapp/: index.jsp
EJB/stateless-ejb-local-remote/war-ejb/: pom.xml
EJB/stateless-ejb-local-remote/war-ejb/src/main/java/com/codewars/: ActorEJB.java  ActorServletLocal.java
EJB/stateless-ejb-local-remote/war-ejb/src/main/webapp/: index.jsp
Hibernate/: pom.xml
Hibernate/Hibernatelove2code/: pom.xml
Hibernate/Hibernatelove2code/src/main/java/com/love2code/hibernate/demo/: CreateStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
Hibernate/Hibernatelove2code/src/main/java/com/love2code/jdbc/: TestJDBC.java
Hibernate/Hibernatelove2code/src/main/resources/: hibernate.cfg.xml
Hibernate/hibernate-config-xml-mapping-annotations/src/main/java/com/codewars/hibernate/: Employee.java
Hibernate/hibernate-inheritance-joined/: pom.xml
Hibernate/hibernate-inheritance-joined/src/main/java/com/codewars/hibernate/: CashPayment.java  ChequePayment.java  CreditCardPayment.java  Payment.java
Hibernate/hibernate-many-to-many/src/main/java/com/codewars/hibernate/: Actor.java  HibernateManyToMany.java
Hibernate/hibernate-many-to-one/src/main/java/com/codewars/hibernate/: Employee.java  Eventplan.java  HibernateManyToOne.java
Hibernate/inheritance-table-per-class/src/: initial-data.sql
Hibernate/inheritance-table-per-class/src/main/java/com/codewars/hibernate/: CashPayment.java  ChequePayment.java  CreditCardPayment.java  HibernateInheritanceTablePerClass.java  Payment.java
Servlets/: pom.xml
Servlets/GS_Blog/: pom.xml
Servlets/GS_Blog/src/main/java/com/gemini/blog/controller/: BlogAdminServlet.java
Servlets/filter-servlet/: pom.xml
Servlets/filter-servlet/src/main/java/filter/: AuthFilter.java  LogFilter.java
Servlets/filter-servlet/src/main/java/servlet/: LoginServlet.java
Servlets/filter-servlet/src/main/webapp/: index.html  login.html
Servlets/form-servlet/: pom.xml
Servlets/form-servlet/src/main/java/com/codewars/model/: User.java
Servlets/form-servlet/src/main/java/com/codewars/servlet/: RegisterServlet.java
Servlets/form-servlet/src/main/webapp/: index.html
Servlets/full_project/: pom.xml
Servlets/full_project/src/main/java/com/codewars/dao/: AbstractDao.java
Servlets/full_project/src/main/java/com/codewars/dao/impl/: AbstractDaoImpl.java
Servlets/full_project/src/main/java/com/codewars/model/: BaseEntity.java  Category.java  Post.java
Servlets/full_project/src/main/java/com/codewars/util/: DatabaseUtil.java
Servlets/param-servlet/: pom.xml
Servlets/param-servlet/src/main/java/: AnnotationParameterServlet.java
Servlets/servlet_redirect_forward/: pom.xml
Servlets/servlet_redirect_forward/src/main/java/com/codewars/: SourceServlet.java  TargetServlet.java
Servlets/servlet_redirect_forward/src/main/webapp/: result.jsp
Servlets/session-servlet/: pom.xml
Servlets/session-servlet/src/main/java/com/codewars/: GetInfo1.java  GetInfo2.java
Servlets/session-servlet/src/main/webapp/: index.html
Spring/Integration/: pom.xml
Spring/Integration/spring-integration-01/: pom.xml
Spring/Integration/spring-integration-01/src/main/java/: Main.java
Spring/Integration/spring-integration-02/: pom.xml
Spring/Integration/spring-integration-02/src/main/resources/: application.properties
Spring/Integration/spring-integration-02/src/main/resources/templates/: tweets.html
Spring/Integration/spring-integration-03/: pom.xml
Spring/Integration/spring-integration-03/src/main/resources/: twitter-outbound.xml  twitter.properties
Spring/Integration/spring-integration-04/: pom.xml
Spring/Integration/spring-integration-04/src/main/java/: TwitterInbound.java  TwitterMessageConsumer.java
Spring/Integration/spring-integration-04/src/main/resources/: log4j.xml
Spring/Integration/spring-integration-05/: pom.xml
Spring/Integration/spring-integration-05/src/main/resources/: spring-context.xml
Spring/Integration/spring-integration-06/: pom.xml
Spring/Integration/spring-integration-06/src/main/resources/: example.xsl  spring-context.xml
Spring/JDBC/: pom.xml
Spring/JDBC/src/main/java/com/codewars/spring/: DBTemplateUnivers.java
Spring/JDBC/src/main/java/com/codewars/spring/model/: Eventplan.java
Spring/JDBC/src/main/resources/: springContext.xml
Spring/UdemyAnnotations/: pom.xml
Spring/UdemyAnnotations/src/main/java/com/love2code/springdemo/: AnnotationsDemoApp.java  DatabaseFortuneService.java  HappyFortuneService.java  RESTFortuneService.java  RandomFortuneService.java  TrackCoach.java
Spring/UdemyAnnotations/src/main/resources/: applicationContext.xml
Spring/UdemyLove2Code/: pom.xml
Spring/UdemyLove2Code/src/main/java/com/love2code/spring/interfaces/: Coach.java  FortuneService.java
Spring/UdemyLove2Code/src/main/java/com/love2code/springdemo/: BaseballCoach.java  BeanLifecycleDemoApp.java  BeanScopeDemoApp.java  CricketCoach.java  HappyFortuneService.java  MyApp.java  SetterDemoApp.java  TrackCoach.java
Spring/UdemyLove2Code/src/main/resources/: applicationContext.xml  coaches.properties
Web-Services/JAX-WS/SimpleWebService-ear/: pom.xml
(+119 files in other folders)
