<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <artifactId>stateless-ejb-local-remote</artifactId>
        <groupId>com.codewars.ejb</groupId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <name>EJB Stateless Local and Remote</name>

    <modules>
        <module>lib</module>
        <module>war-ejb</module>
        <module>ear-client</module>
        <module>ear-ejb</module>
        <module>war-client</module>
    </modules>


</project>