<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.codewars</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codewars.spring</groupId>
    <artifactId>integration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-integration-02</module>
        <module>spring-integration-03</module>
        <module>spring-integration-04</module>
        <module>spring-integration-05</module>
        <module>spring-integration-06</module>
        <module>spring-integration-06</module>
    </modules>


</project>